# maskIt

./: .gitignore  LICENSE  readme.md
.github/workflows/: ci.yml
examples/masking_example1/: build.gradle  settings.gradle
examples/masking_example1/gradle/wrapper/: gradle-wrapper.properties
examples/masking_example1/src/main/java/net/gentledot/maskit/: Main.java
examples/masking_example2/: build.gradle  settings.gradle
examples/masking_example2/gradle/wrapper/: gradle-wrapper.properties
examples/masking_example2/src/main/java/net/gentledot/maskit/: Main.java
examples/masking_example2/src/main/java/net/gentledot/maskit/custom/: CustomAddressMaskingModule.java
maskit/: build.gradle  settings.gradle
maskit/gradle/wrapper/: gradle-wrapper.properties
maskit/src/main/java/net/gentledot/maskit/: DataMasking.java
maskit/src/main/java/net/gentledot/maskit/applications/modules/: AddressMaskingModule.java  CreditCardMaskingModule.java  EmailMaskingModule.java  MaskingModule.java  MaskitMaskingModule.java  NameMaskingModule.java  PhoneNumberMaskingModule.java  SSNMaskingModule.java
maskit/src/main/java/net/gentledot/maskit/applications/service/: MaskingService.java
maskit/src/main/java/net/gentledot/maskit/applications/utils/: MaskingUtil.java
maskit/src/main/java/net/gentledot/maskit/exceptions/: ExceptionHandler.java  MaskingServiceException.java  ServiceError.java
maskit/src/main/java/net/gentledot/maskit/interfaces/: MaskingRule.java
maskit/src/main/java/net/gentledot/maskit/models/: DataTypes.java
maskit/src/main/java/net/gentledot/maskit/models/util/: AddressRegexUtil.java  CreditCardRegexUtil.java  EmailRegexUtil.java  NameRegexUtil.java  PhoneNumberRegexUtil.java  SSNRegexUtil.java
maskit/src/main/java/net/gentledot/maskit/models/vaildator/: AddressValidator.java  CreditCardValidator.java  DataValidator.java  EmailValidator.java  NameValidator.java  PhoneNumberValidator.java  SSNValidator.java
maskit/src/main/java/net/gentledot/maskit/rules/: AddressMaskingRule.java  AllWordsMaskingRule.java  CreditCardMaskingRule.java  EmailMaskingRule.java  MaskingRule.java  NameMaskingRule.java  PhoneNumberMaskingRule.java  SSNMaskingRule.java
maskit/src/main/resources/: logback.xml
maskit/src/test/java/net/gentledot/maskit/: DataMaskingTest.java
maskit/src/test/java/net/gentledot/maskit/applications/modules/: AddressMaskingModuleTest.java  CreditCardMaskingModuleTest.java  EmailMaskingModuleTest.java  MaskitMaskingModuleTest.java  NameMaskingModuleTest.java  PhoneNumberMaskingModuleTest.java  SSNMaskingModuleTest.java
maskit/src/test/java/net/gentledot/maskit/models/vaildator/: AddressValidatorTest.java  CreditCardValidatorTest.java  EmailValidatorTest.java  NameValidatorTest.java  PhoneNumberValidatorTest.java  SSNValidatorTest.java
updates/: 0.0.3-alpha.md  0.0.4.md  0.0.5.md  0.0.6.md  0.1.0.md  0.1.1.md
