plugins {
    id('java')
    id('maven-publish')
}

group = 'net.gentledot'
version = '0.0.3-alpha'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = uri("https://jitpack.io") }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'net.gentledot'
            artifactId = 'maskit'
            version = '0.0.3-alpha'
            from components.java
        }
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.3.14'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:4.11.0'
}

test {
    useJUnitPlatform()
    outputs.upToDateWhen { false }
    testLogging {
        events "passed", "skipped", "failed"
    }
}