plugins {
    id('java')
    id('maven-publish')
}
def projectVersion = '0.1.1'
group = 'net.gentledot'
version = projectVersion

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = uri("https://jitpack.io") }
}

javadoc {
    options {
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        destinationDir = layout.buildDirectory.dir("docs/javadoc").get().asFile
        source = sourceSets.main.allJava
    }
}

tasks.register('javadocJar', Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
}
// 소스 JAR 태스크 정의
tasks.register('sourcesJar', Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'net.gentledot'
            artifactId = 'maskit'
            version = projectVersion
            from components.java
            afterEvaluate {
                artifact javadocJar
                artifact sourcesJar
            }
        }
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.3.14'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:4.11.0'
}

test {
    useJUnitPlatform()
    outputs.upToDateWhen { false }
    testLogging {
        events "passed", "skipped", "failed"
    }
}