plugins {
    id('java')
    id('maven-publish')
}

group = 'net.gentledot'
version = '0.0.1'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'net.gentledot'
            artifactId = 'maskit'
            version = '0.0.1'
            from components.java
        }
    }
}

repositories {
    mavenCentral()
    maven { url = uri("https://jitpack.io") }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:4.11.0'
}

test {
    useJUnitPlatform()
}